


VITE_SUPABASE_URL=https://edvjkekgrwdikvjegxyq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkdmprZWtncndkaWt2amVneHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzI2NTEsImV4cCI6MjA4MDM0ODY1MX0.m8ruOlafk1naXdKhLpTp3S4fXeszIlfC4ydTbPIJ0I8