VITE_SUPABASE_URL=https://oewyfxlphemxgslyxmbe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ld3lmeGxwaGVteGdzbHl4bWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDI4NDcsImV4cCI6MjA4MTkxODg0N30.Qzx4Pvc7qcg3NHMNZv93Rcb2GSpbrEPRd_ueiT3ZSbE
SUPABASE_DB_URL=postgresql://postgres:postgres@db.oewyfxlphemxgslyxmbe.supabase.co:5432/postgres
